{
  "name": "kosodate-kurabe",
  "version": "1.0.0",
  "description": "1都3県203市区町村の子育て支援制度を、ご家族の条件に合わせて比較できるWebアプリ。",
  "private": true,
  "scripts": {
    "test": "node tests/smoke.mjs",
    "deploy": "wrangler deploy"
  },
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "^4.111.0"
  }
}
