{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kosodate-kurabe",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-10",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "kosodate.pint-home.com", "custom_domain": true }
  ]
}
